{
  "name": "eat-da-burger-dreami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreG303/Eat-Da-Burger-Dreami.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreG303/Eat-Da-Burger-Dreami/issues"
  },
  "homepage": "https://github.com/AndreG303/Eat-Da-Burger-Dreami#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
